<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Я тебя по айпи вычислю</title>
    <link rel="shortcut icon" href="#" type="image/x-icon" />
  </head>
  <body>
    <button id="button">Вычислить по IP</button>
    <script src="./js/script.js"></script>
  </body>
</html>
